<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    
    <h1>Trabalhando com listas no HTML </h1>
    
    <h2>Listas ordenadas</H2>
<!-- Atalho para comentários Ctrl + K + C -->
        <ol type="1"start="10"> <!--  Comentários: Types podem ser (1, A, a, I, i)-->
        <li>Acordar</li>
         <li>Arrumar a cama</li>
        <li>Escovar os dentes</li>
        <li>Ir para o trabalho</li>
        </ol>


        <h2>Listas não ordenadas</h2>
<ul type="disc">
    <li>Maçã</li>
        <li>Pera</li>
        <li>Banana</li>
        <li>Tomate</li>
   
</ul>

</body>
</html>